# BodyTrackerCompose

./: build.gradle  settings.gradle
app/: README.md  STEPHISTORY.md  build.gradle
app/src/androidTest/java/de/orome/bodytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/orome/bodytracker/: MainActivity.kt
app/src/main/java/de/orome/bodytracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/orome/bodytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
